dcl.subscribe('sceneStart');

dcl.addEntity('1');
dcl.setParent('1', '0');
dcl.updateEntityComponent('1', 'engine.transform', 1, JSON.stringify({"position":{"x":32,"y":0,"z":0},"rotation":{"x":0,"y":-0.7071067811865475,"z":0,"w":0.7071067811865476},"scale":{"x":1,"y":1,"z":1}}));

dcl.addEntity('2');
dcl.setParent('2', '1');
dcl.updateEntityComponent('2', 'engine.transform', 1, JSON.stringify({"position":{"x":15.5,"y":0,"z":12.5},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}));
dcl.componentCreated('gltfShape', 'engine.shape', 54);
dcl.componentUpdated('gltfShape', JSON.stringify({"withCollisions":true,"isPointerBlocker":true,"visible":true,"src":"de8be369-9452-45fb-a921-97ca54863050/1x1-1001.glb"}));
dcl.attachEntityComponent('2', 'engine.shape', 'gltfShape');

dcl.addEntity('3');
dcl.setParent('3', '1');
dcl.componentCreated('gltfShape2', 'engine.shape', 54);
dcl.componentUpdated('gltfShape2', JSON.stringify({"withCollisions":true,"isPointerBlocker":true,"visible":true,"src":"ea013d0a-8f70-44ca-be3d-706d46cb7ed2/FloorBaseGrass_02/FloorBaseGrass_02.glb"}));
dcl.attachEntityComponent('3', 'engine.shape', 'gltfShape2');
dcl.updateEntityComponent('3', 'engine.transform', 1, JSON.stringify({"position":{"x":8,"y":0,"z":8},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}));

dcl.addEntity('4');
dcl.setParent('4', '1');
dcl.attachEntityComponent('4', 'engine.shape', 'gltfShape2');
dcl.updateEntityComponent('4', 'engine.transform', 1, JSON.stringify({"position":{"x":24,"y":0,"z":8},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}));

dcl.addEntity('5');
dcl.setParent('5', '1');
dcl.attachEntityComponent('5', 'engine.shape', 'gltfShape2');
dcl.updateEntityComponent('5', 'engine.transform', 1, JSON.stringify({"position":{"x":8,"y":0,"z":24},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}));

dcl.addEntity('6');
dcl.setParent('6', '1');
dcl.attachEntityComponent('6', 'engine.shape', 'gltfShape2');
dcl.updateEntityComponent('6', 'engine.transform', 1, JSON.stringify({"position":{"x":24,"y":0,"z":24},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}));

dcl.addEntity('7');
dcl.setParent('7', '1');
dcl.updateEntityComponent('7', 'engine.transform', 1, JSON.stringify({"position":{"x":6,"y":0,"z":25},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}));
dcl.componentCreated('gltfShape3', 'engine.shape', 54);
dcl.componentUpdated('gltfShape3', JSON.stringify({"withCollisions":true,"isPointerBlocker":true,"visible":true,"src":"3f001c84-b186-499d-bcaf-490629e85d99/Tree_Forest_Blue_02/Tree_Forest_Blue_02.glb"}));
dcl.attachEntityComponent('7', 'engine.shape', 'gltfShape3');

dcl.addEntity('8');
dcl.setParent('8', '1');
dcl.updateEntityComponent('8', 'engine.transform', 1, JSON.stringify({"position":{"x":2,"y":0,"z":5},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}));
dcl.componentCreated('gltfShape4', 'engine.shape', 54);
dcl.componentUpdated('gltfShape4', JSON.stringify({"withCollisions":true,"isPointerBlocker":true,"visible":true,"src":"52af4f61-5895-41b5-a679-99bf841df1c0/Stalagmite_03/Stalagmite_03.glb"}));
dcl.attachEntityComponent('8', 'engine.shape', 'gltfShape4');
